spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/sharkitects?currentSchema=park_shark
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

# Always display the exception message in the JSON of response body when an exception is thrown
server.error.include-message=always

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/java-feb2022
keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-feb2022
keycloak.resource=sharkitects
keycloak.credentials.secret=7ac74e20-1283-448d-bfa2-dc259e58ed06


spring.profiles.active=production